# mvnJest

./: README.md  notes.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/grosseplankermann/mvnJest/: HelloController.java  MvnJestApplication.java
src/main/javascript/: dialog.js  hello.js  index.js
src/main/resources/: application.properties
src/main/resources/static/: hello.css
src/main/resources/templates/: hello.html
src/test/: hello.spec.js
src/test/java/com/grosseplankermann/mvnJest/: MvnJestApplicationTests.java
src/test/javascript/: dialog.spec.js  hello.spec.js
